{
  "name": "tribal-wars-2-admin",
  "version": "1.0.0",
  "description": "Server which automatizes certain processes in TW2",
  "main": "lib",
  "scripts": {
    "dev": "babel-node -r dotenv/config ./lib",
    "start": "nodemon --exec babel-node -r dotenv/config ./lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futin/tribal-wars-2-admin.git"
  },
  "author": "Andreja Jevtic <andjevtic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/futin/tribal-wars-2-admin/issues"
  },
  "homepage": "https://github.com/futin/tribal-wars-2-admin#readme",

  "dependencies": {
    "apollo-server": "^2.16.1",
    "apollo-server-express": "^2.16.1",
    "babel-node": "0.0.1-security",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "graphql": "^15.3.0",
    "lodash": "^4.17.19",
    "moment-timezone": "^0.5.31",
    "promises-to-retry": "^1.3.0",
    "standard": "^14.3.4",
    "uuid": "^8.3.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.x"
  },
  "nodemonConfig": {
    "ext": "js gql json"
  }
}
