{
  "name": "tribal-wars-2-admin",
  "version": "1.13.0",
  "description": "Server which automatizes certain processes in TW2",
  "exports": "./lib/index.js",
  "type": "module",
  "scripts": {
    "dev": "node lib/index.js",
    "start": "nodemon lib/index.js",
    "production": "node lib/index.js"
  },
  "imports": {
    "#global-utils": "./lib/utils.js",
    "#global-constants": "./lib/constants.js",
    "#tw-executors": "./lib/tw/index.js",
    "#custom-emitter": "./lib/custom-emitter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futin/tribal-wars-2-admin.git"
  },
  "author": "Andreja Jevtic <andjevtic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/futin/tribal-wars-2-admin/issues"
  },
  "homepage": "https://github.com/futin/tribal-wars-2-admin#readme",
  "dependencies": {
    "apollo-server": "^3.6.7",
    "apollo-server-express": "^3.6.7",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "glob": "^8.0.1",
    "google-spreadsheet": "^3.2.0",
    "graphql": "^16.3.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "mongoose": "^5.10.5",
    "oniyi-object-transform": "git+https://futin@github.com/futin/oniyi-object-transform.git",
    "promises-to-retry": "^1.4.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "standard": "^16.0.4"
  },
  "engines": {
    "node": "16.14.2"
  },
  "nodemonConfig": {
    "ext": "js gql json"
  }
}
